.article-item {
	background-color: #d2d3d5;
	padding-bottom: 50px;
	line-height: 30px;
	h1 {
		font-size: 34px;
		padding: 50px 0;
	}
	h3 {
		font-size: 24px;
		padding: 40px 0 15px 0;
	}
	p {
		margin-top: 15px;
	}
}